<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- container holds that holds all info -->
    <div class="container">
    <!-- nav bar -->
        <div class="nav">	
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
        </div>
        <!-- end of nav bar code -->

        <!-- class for all 4 boxes -->
        <div class="MainBody">
            <!-- start of column left -->
            <div class="columnLeft"> 
            <!-- beginning of usercard code -->
                <div class="entirecard">
                    <div class="navbar">
                        <img class="user-circle" src="./images/user-circle.png" alt="user-circle icon">
                    </div>
                    <h1>Jane Doe</h1>
                    <div class=" seattleIcon">
                        <img class="map" src="./images/map-marker.png" alt="map marker icon">
                        <h3>Seattle</h3>
                    </div>
                    <p>Developer | Engineer | Problem Solver </p>
                    <p>Master of shadows and the Internet!</p>  
                    <div class="profile">
                        <img class="gear" src="./images/gear.png" alt="gear icon"> 
                        <h4>edit profile</h4>
                    </div>
                </div>
                <!-- ending of usercard code -->
                <!-- beginning of education tab -->
                <div class="EducationCard">
                        <div class="greyTop"> <h3 class="ed">Education</h3></div>
                            <p>Coding Dojo- Full Stack Bootcamp</p>
                            <p class="silver">Dec 2019 - Mar 2020</p>
                            <p>Triple black belt in Python, MERN, and C# </p>
                </div>
            <!-- end of education tab -->    
            <!-- End of column left  -->
            </div>
            <!-- start of column right -->
            <div class="columnRight">  
            <!-- connection requests-->
                <!-- <div class="request> -->
                    <div class="imageCircles">
                        <h2 class="request"> Connection Request </h2>
                        <div class="YourAlign">
                            <img class="pp" src="./images/todd-s.jpg" alt="Todd image">
                            <h2>Todd E.</h2>
                        </div>
                        <div class="YourAlign">
                            <img class="pp" src="./images/phil-s.jpg" alt="Phil image">
                            <h2>Phil. K </h2>
                        </div>
                        <!-- <ul>
                            <li><img class="pp" src="./images/todd-s.jpg" alt="Todd image"> Todd E.</li> 
                            <li><img class="pp" src="./images/phil-s.jpg" alt="Phil image"> Phil K. </li>
                        </ul>
                    </div> -->
                    <div class="yourConnections"> <h3 class="connection"> Your Connection</h3> 
                <!-- list for contacts -->
                <div>
                    <div class="YourAlign">
                        <img class="pp" src="./images/adrien-s.jpg" alt="adrien image">
                        <h2>Adrien D.</h2>
                    </div>
                    <div class="YourAlign">
                        <img class="pp" src="./images/anne-s.jpg" alt="anne image">
                        <h2>Anne J.</h2>
                    </div>
                    <div class="YourAlign">
                        <img class="pp" src="./images/alayne-s.jpg" alt="alayne image">
                        <h2> Alayne T. </h2>
                    </div>
                    <div class="YourAlign">
                        <img class="pp" src="./images/arry-s.jpg" alt="arry image">
                        <h2>Arry Y. </h2>
                    </div>
                </div>
                    <!-- <ul class="resize">
                        <li>
                            <img class="pp" src="./images/adrien-s.jpg" alt "adrien image">Adrien D
                        </li>
                        <li><img class="pp" src="./images/anne-s.jpg" alt "anne image">Anne J </li>
                        <li><img class="pp" src="./images/alayne-s.jpg" alt "alayne image">Alayne T</li>
                        <li><img class="pp" src="./images/arry-s.jpg" alt "arry image">Arry Y</li>
                    </ul> -->
                    <h4>View More</h4>
                </div>
                <!-- </div> -->
                <!-- Your connection card beginning -->
                </div>
            </div> 
        </div>
        <!-- ending connection card -->
    </div>
</body>
</html>